# ProyBaseSBAT

./: .gitignore
ProyBaseSBAT/: .amateras  .project  pom.xml
ProyBaseSBAT/src/main/java/: application.properties
ProyBaseSBAT/src/main/java/edu/paideia/base/: Application.java  MvcConfig.java  WebSecurityConfig.java
ProyBaseSBAT/src/main/java/edu/paideia/base/controllers/: EmpleadoController.java  HomeController.java  UsuarioController.java
ProyBaseSBAT/src/main/java/edu/paideia/base/model/: Empleado.java  Usuario.java
ProyBaseSBAT/src/main/java/edu/paideia/base/repository/: EmpleadoRepository.java  UsuarioRepository.java
ProyBaseSBAT/src/main/java/edu/paideia/base/services/: EmpleadoService.java  UsuarioService.java
ProyBaseSBAT/src/main/resources/static/: pagina.html
ProyBaseSBAT/src/main/resources/static/bootstrap/: BT1.html  BT10.html  BT11.html  BT12.html  BT13.html  BT2.html  BT3.html  BT4.html  BT5.html  BT6.html  BT7.html  BT8.html  BT9.html
ProyBaseSBAT/src/main/resources/static/css/: Prueba.css
ProyBaseSBAT/src/main/resources/static/html/: emp_detalle.html
ProyBaseSBAT/src/main/resources/static/js/: angular-mocks.js  app.js  karma.conf.js  modules.js  modules_config.js
ProyBaseSBAT/src/main/resources/static/js/app/controllers/: emp_controller1.js  emp_controller2.js
ProyBaseSBAT/src/main/resources/static/js/app/directives/: elem_empleado.js
ProyBaseSBAT/src/main/resources/static/js/app/modules/: emp_mod1.js  emp_mod2.js  service_module.js
ProyBaseSBAT/src/main/resources/static/js/app/services/: emp_service.js  usu_service.js
ProyBaseSBAT/src/main/resources/static/js/empleados/: empleados_controller.js  empleados_service.js  temp_emp1_controller.js  temp_emp1_service.js
ProyBaseSBAT/src/main/resources/static/js/pangular/adv_transclusion/: controller.js  directive.js  module.js
ProyBaseSBAT/src/main/resources/static/js/pangular/compile/: controller.js  directive.js  module.js
ProyBaseSBAT/src/main/resources/static/js/pangular/googlechart/: controller.js
ProyBaseSBAT/src/main/resources/static/js/pangular/tabs/: controller.js  directive.js  module.js
ProyBaseSBAT/src/main/resources/static/js/pangular/thirdp1/: directive.js  module.js
ProyBaseSBAT/src/main/resources/static/js/pangular/tp_charts/: controller.js  directive.js  module.js  service.js
ProyBaseSBAT/src/main/resources/static/js/pangular/transclusion/: candidate.html  controller.js  directive.js  module.js
ProyBaseSBAT/src/main/resources/static/js/pruebas_angular/: controller.js  dir_emp.html  directive.js  module.js  uso_directiva.html
ProyBaseSBAT/src/main/resources/static/js/usuarios/: usuarios_service.js
ProyBaseSBAT/src/main/resources/static/pangular/: adv_transclude.html  compile.html  tp_charts.html  transclude.html  using_tabs.html  using_thirdparty_nouislider.html
ProyBaseSBAT/src/main/resources/templates/: index.html  login.html  temp_emps1.html
ProyBaseSBAT/src/main/resources/templates/empmod1/: emps1.html
ProyBaseSBAT/src/main/resources/templates/empmod2/: emp_detalle.html  emp_listado.html  template_emp2.html
ProyBaseSBAT/src/main/resources/templates/emps/: emp_login.html
(+5 files in other folders)
