# If you needed to add database properties for the
# connection, you could put them here. This file
# is not used in the current example for the H2
# database.
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ejemplos
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.datasource.driverClassName=org.postgresql.Driver
